<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScentsForCents</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }

    #menu-toggle {
        display: none;
    }

    #menu-toggle:checked+label+div#menu-links {
        display: flex;
    }

    .nav-link-active {
        border-bottom-width: 2px;
        border-bottom-color: rgb(62, 85, 199);
        color: #3b82f6;
        border-style: outset;
    }


    #logoname {
        font-family: "Crimson Text", serif;
        font-weight: 600;
        font-style: normal;
    }



    .container {
        padding: 0;
       
    }

    .slider-wrapper {
        position: relative;
        max-width: 100%;
        margin: 0 auto;
    }

    .slider {
        display: flex;
        aspect-ratio: 16/5;
        overflow-x: hidden;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        box-shadow: 0 0.15rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
        border-radius: 0.5rem;
        transition: 2s;
    }

    .slider img {
        flex: 1 0 100%;
        scroll-snap-align: start;
        object-fit: cover;
        
        
    }

    .slider-nav {
        display: flex;
        column-gap: 1rem;
        position: absolute;
        bottom: 1.25rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
    }

    .slider-nav a {
        width: 0.5rem;
        height: 0.5rem;
        cursor: pointer;
        border-radius: 50%;
        background-color: #fff;
        opacity: 0.75;
        transition: opacity ease 1s;
    }
    .slider-nav:hover {
        opacity: 1;
    }

    .part  {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .heading {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin: 20px auto;
    }

    .heading h1{
        font-size: 50px;
        color: rgb(84, 82, 82);
        margin-bottom: 25px;
        position: relative;
        border-bottom: solid black 2px;
    }

    .heading h1::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        display: block;
        margin: 0 auto;
    }

    .heading p{
        font-size: 18px;
        color: #666;
        margin-bottom: 35px;
        font-family: "Edu VIC WA NT Hand Pre", cursive;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;

    }

    .contain {
        width: 90%;
        margin: 0 auto;
        padding: 10px 20px;
    }

    .about {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .about-image {
        flex: 1;
        margin-right: 40px;
        overflow: hidden;
        border: 1px solid #535252;
        border-radius: 20px;
    }

    .about-image img{
        max-width: 100%;
        height: auto;
        display: block;
        transition: 0.5s ease;
    }

    .about-image:hover img{
        transform: scale(1.2);

    }

    .about-content {
        flex: 1;
    }

    .about-content h2{
        font-size: 40px;
        margin-bottom: 15px;
        color: #000;
        font-weight: 100;
        border-bottom: 1px solid#000;
    }

    .about-content p{
        font-size: 18px;
        line-height: 1.5;
        color: #666;
        font-family: "Edu VIC WA NT Hand Pre", cursive;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;

    }

    @media screen and (max-width: 768px){
        .heading {
            padding: 0px 20px;
        }
        .heading h1 {
            font-size: 36px;
        }
        .heading p {
            font-size: 17px;
            margin-bottom: 0px;
        }
        .contain {
            padding: 0px;
        }
        .about {
            padding: 20px;
            flex-direction: column;
        }
        .about-image{
            margin-right: 0px;
            margin-bottom: 20px;
        }
        .about-content {
            padding: 0px;
            font-size: 16px;
        }

    }

    .button {
        border: #000 2px solid;
        margin-top: 250%;
        padding: 4px;
    }

    .button:hover {
        background: #fff;
        color: black;
    }
</style>

<body class="flex flex-col min-h-screen bg-[#f9f5ee] text-gray-900 font-serif">
    <header>
        <nav id="navbar" class="shadow-md top-0 w-full z-20 space-x-6 text-sm font-medium fixed bg-[#f6f4f1]">
            <div class="container mx-auto p-0 px-2 flex justify-between items-center flex-wrap">

                <a href="#" class="flex items-center  text-2xl font-semibold text-gray-900">
                    <img class="w-10 h-10 mr-2 mt-2 rounded-full" src="images/logo.jpg" alt="logo">
                    <p id="logoname">ScentsForCents</p>
                </a>
                <input type="checkbox" id="menu-toggle" class="peer">

                <label for="menu-toggle" class="md:hidden cursor-pointer p-2 rounded-md hover:bg-gray-100">
                    <svg class="w-6 h-6 text-gray-700" fill="none" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
                        <path d="M4 6h16M4 12h16m-7 6h7"></path>
                    </svg>
                </label>

                <div id="menu-links" class=" mt-0 hidden w-full bg-white shadow-sm py-0 flex-col
                        md:static md:flex md:w-auto md:shadow-none md:bg-transparent md:py-0 
                        md:flex-row md:items-center md:space-x-12">
                    <a href="index.html"
                        class="block w-full text-center md:w-auto text-gray-800 hover:text-blue-600 px-3 py-3 md:py-2 rounded-md text-sm font-medium nav-link">Home</a>
                    <a href="about.html"
                        class="block w-full text-center md:w-auto text-gray-800 hover:text-blue-600 px-3 py-3 md:py-2 rounded-md text-sm font-medium nav-link nav-link-active">Our
                        Story</a>
                    <a href="products.html"
                        class="block w-full text-center md:w-auto text-gray-800 hover:text-blue-600 px-3 py-3 md:py-2 rounded-md text-sm font-medium nav-link">Collection</a>
                    <a href="testimonials.html"
                        class="block w-full text-center md:w-auto text-gray-800 hover:text-blue-600 px-3 py-3 md:py-2 rounded-md text-sm font-medium nav-link">Testimonials</a>
                    <a href="contact.html"
                        class="block w-full text-center md:w-auto text-gray-800 hover:text-blue-600 px-3 py-3 md:py-2 rounded-md text-sm font-medium nav-link">Contact
                        Us</a>
                </div>
                <div class="flex items-center text-lg space-x-10">
                    <span>FAQs</span>
                    <span>🛒</span>
                    <span>👤</span>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="container">
            <div class="slider-wrapper">
                <div class="slider">
                    <img src="/images/group2.jpg" alt="perfumes" id="slide1">
                    <img src="/images/group1.jpg" alt="perfumes" id="slide2">
                    <img src="/images/group3.jpg" alt="perfumes" id="slide3">
                </div>
                <div class="slider-nav">
                    <a href="#slide1"></a>
                    <a href="#slide2"></a>
                    <a href="#slide3"></a>
                </div>
                <!-- automatic navigation
                <div class="slider-nav-auto">
                    <a href="#slide1"></a>
                    <a href="#slide2"></a>
                    <a href="#slide3"></a>
                </div> -->
            </div>
        </section>
        <section class="part">
            <div class="heading">
                <h1>About Us</h1>
                <p>This is where the scent meets the soul;our aim is to ensure you are able to get your desired
                    fragrance at an affordable price
                </p>
            </div>
            <div class="contain">
                <section class="about">
                    <div class="about-image">
                        <img src="/images/logo.jpg" alt="perfumes">
                    </div>
                    <div class="about-content">
                        <h2>At ScentsForCents...</h2>
                        <p>We believe fragrance is more than just a scent it's a memory, a mood, a moment captured
                            in time. Each of our perfumes is crafted with precision and passion, blending rare
                            ingredients and timeless artistry to create signature scents that linger long after
                            you've left the room. Whether you seek elegance, mystery, or bold expression,
                            our fragrances are designed to evoke emotion and leave a lasting impression.
                            Discover your essence with us.
                        </p> 
                    </div>
                    <div>
                        <button class="button">
                            <a href="products.html">Explore Our collection</a>
                        </button>
                    </div>
                </section>
                
        </section>



    </main>
    <footer class="p-4 bg-white sm:p-6 shadow-md rounded-lg">
        <div class="mx-auto max-w-screen-xl border-solid border-black">
            <div class="md:flex md:justify-between">
                <div class="mb-6 md:mb-0">
                    <a href="#" class="flex items-center  text-2xl font-semibold text-gray-900">
                        <img class="w-10 h-10 mr-2 mt-2 rounded-full rounded-full ring-2 ring-gray-300"
                            src="images/logo.jpg" alt="logo">
                        <p id="logoname">ScentsForCents</p>
                    </a>
                </div>

            </div>
            <hr class="my-6 border-black sm:mx-auto dark:border-gray-700 lg:my-8" />
            <div class="sm:flex sm:items-center sm:justify-between">
                <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2025 <a href="#"
                        class="hover:underline">ScentsForCents™</a>. All Rights Reserved.
                </span>
                <div class="flex mt-4 space-x-6 sm:justify-center sm:mt-0">
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path fill-rule="evenodd"
                                d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                                clip-rule="evenodd" />
                        </svg>
                    </a>
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path fill-rule="evenodd"
                                d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
                                clip-rule="evenodd" />
                        </svg>
                    </a>
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path
                                d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                        </svg>
                    </a>

                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path fill-rule="evenodd"
                                d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.51 0 10-4.48 10-10S17.51 2 12 2zm6.605 4.61a8.502 8.502 0 011.93 5.314c-.281-.054-3.101-.629-5.943-.271-.065-.141-.12-.293-.184-.445a25.416 25.416 0 00-.564-1.236c3.145-1.28 4.577-3.124 4.761-3.362zM12 3.475c2.17 0 4.154.813 5.662 2.148-.152.216-1.443 1.941-4.48 3.08-1.399-2.57-2.95-4.675-3.189-5A8.687 8.687 0 0112 3.475zm-3.633.803a53.896 53.896 0 013.167 4.935c-3.992 1.063-7.517 1.04-7.896 1.04a8.581 8.581 0 014.729-5.975zM3.453 12.01v-.26c.37.01 4.512.065 8.775-1.215.25.477.477.965.694 1.453-.109.033-.228.065-.336.098-4.404 1.42-6.747 5.303-6.942 5.629a8.522 8.522 0 01-2.19-5.705zM12 20.547a8.482 8.482 0 01-5.239-1.8c.152-.315 1.888-3.656 6.703-5.337.022-.01.033-.01.054-.022a35.318 35.318 0 011.823 6.475 8.4 8.4 0 01-3.341.684zm4.761-1.465c-.086-.52-.542-3.015-1.659-6.084 2.679-.423 5.022.271 5.314.369a8.468 8.468 0 01-3.655 5.715z"
                                clip-rule="evenodd" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>