<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScentsForCents</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
        height: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background: url("/images/background.png");
        background-size: cover;
    }

    #menu-toggle {
        display: none;
    }

    #menu-toggle:checked+label+div#menu-links {
        display: flex;
    }

    .nav-link-active {
        border-bottom-width: 2px;
        border-bottom-color: rgb(62, 85, 199);
        color: #3b82f6;
        border-style: outset;
    }


    #logoname {
        font-family: "Crimson Text", serif;
        font-weight: 600;
        font-style: normal;
    }

    .main {
        padding: 0px;
        width: 50%;
        padding-bottom: 40px;
        padding-top: 40px;
        border-radius: 10px;
    }

    .register h1{
        text-align: center;
        padding: 20px;
        font-size: 40px;
        
    }

    .register {
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        font-size: 18px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 10px;
        box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
        color: #fff;
        margin-left: 52%;
        margin-top: 50px;
    }

    form #register {
        margin-left: 80px;
    }

    #register label{
        font-size: 18px;
        font-style: italic;
        text-align: center;
        margin-left: 50px;
    }

    #register input {
        margin-left: 50px;
        width: 450px;
        border: 1px solid #ddd;
        border-radius: 3px;
        outline: 0;
        padding: 7px;
        background-color: #fff;
        box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
    }

    #submit {
        width: 300px;
        padding: 7px;
        font-size: 16px;
        font-weight: 600;
        border: none;
        border-radius: 3px;
        background-color: black;
        color: #fff;
        cursor: pointer;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        margin-bottom: 15px;
        margin-left: 150px;
    }

    #submit:hover {
        background-color: #fff;
        color: black;
        transition: 0.5s ease-in-out;
    }


</style>

<body class="flex flex-col min-h-screen bg-[#f9f5ee] text-gray-900 font-serif">
    <header>
        <nav id="navbar" class="shadow-md top-0 w-full z-20 space-x-6 text-sm font-medium fixed bg-[#f6f4f1]">
            <div class="container mx-auto px-2 flex justify-between items-center flex-wrap">

                <a href="#" class="flex items-center  text-2xl font-semibold text-gray-900">
                    <img class="w-10 h-10 mr-2 mt-2 rounded-full" src="images/logo.jpg" alt="logo">
                    <p id="logoname">ScentsForCents</p>
                </a>
                <input type="checkbox" id="menu-toggle" class="peer">

                <label for="menu-toggle" class="md:hidden cursor-pointer p-2 rounded-md hover:bg-gray-100">
                    <svg class="w-6 h-6 text-gray-700" fill="none" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
                        <path d="M4 6h16M4 12h16m-7 6h7"></path>
                    </svg>
                </label>

                <div id="menu-links" class=" mt-0 hidden w-full bg-white shadow-sm py-0 flex-col
                        md:static md:flex md:w-auto md:shadow-none md:bg-transparent md:py-0 
                        md:flex-row md:items-center md:space-x-12">
                    <a href="index.html"
                        class="block w-full text-center md:w-auto text-gray-800 hover:text-blue-600 px-3 py-3 md:py-2 rounded-md text-sm font-medium nav-link ">Home</a>
                    <a href="about.html"
                        class="block w-full text-center md:w-auto text-gray-800 hover:text-blue-600 px-3 py-3 md:py-2 rounded-md text-sm font-medium nav-link">Our
                        Story</a>
                    <a href="products.html"
                        class="block w-full text-center md:w-auto text-gray-800 hover:text-blue-600 px-3 py-3 md:py-2 rounded-md text-sm font-medium nav-link">Collection</a>
                    <a href="testimonials.html"
                        class="block w-full text-center md:w-auto text-gray-800 hover:text-blue-600 px-3 py-3 md:py-2 rounded-md text-sm font-medium nav-link">Testimonials</a>
                    <a href="contact.html"
                        class="block w-full text-center md:w-auto text-gray-800 hover:text-blue-600 px-3 py-3 md:py-2 rounded-md text-sm font-medium nav-link">Contact
                        Us</a>
                </div>
                <div class="flex items-center text-lg space-x-10">
                    <span><a href="/FAQs.html">FAQs</a></span>
                    <span><i class="fa-solid fa-cart-shopping"></i></span>
                    <span><i class="fa-solid fa-user"><a href="/account.html"></a></i></span>
                </div>
            </div>
        </nav>

    </header>

    <main>
        <section class="main">
            <div class="register">
                <h1>Sign Up here</h1>
                <form id="register" method="post">
                    <label>First Name :</label>
                    <br>
                    <input type="text" name="fname" id="name" placeholder="Enter Your First name">
                    <br><br>
                    <label>Last Name :</label>
                    <br>
                    <input type="text" name="lname" id="name" placeholder="Enter Your First name">
                    <br><br>
                    <label>Email :</label>
                    <br>
                    <input type="temail" name="email" id="name" placeholder="Enter Your Valid email">
                    <br><br>
                    <label>Create Password :</label>
                    <br>
                    <input type="password" name="password" id="password" placeholder="Create a password">
                    <br><br>
                    <label>Confirm Password :</label>
                    <br>
                    <input type="password" name="password" id="password" placeholder="Confirm password">
                    <br><br>

                    <button type="submit" value="submit" name="submit" id="submit">Submit</button>
                </form>
            </div>
        </section>
    </main>

    <footer></footer>
</body>

</html>