<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScentsForCents</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
        height: 100%;
        background-color: #dfdace;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #menu-toggle {
        display: none;
    }

    #menu-toggle:checked+label+div#menu-links {
        display: flex;
    }

    .nav-link-active {
        border-bottom-width: 2px;
        border-bottom-color: rgb(62, 85, 199);
        color: #3b82f6;
        border-style: outset;
    }


    #logoname {
        font-family: "Crimson Text", serif;
        font-weight: 600;
        font-style: normal;
    }

    .section-faq {
        max-width: 75%;
        margin: auto;
        
    }

    .section-faq h1{
        font-size: 46px;
        margin: 1.5rem 0;
        text-align: center;
        letter-spacing: 3px;
        margin-top: 100px;
        font-weight: 400;
    }

    .accordion {
        background-color: rgba(0, 0, 0, 0.361);
        color: whitesmoke;
        cursor: pointer;
        font-size: 1.2rem;
        width: 100%;
        padding: 2rem 2.5rem;
        border: none;
        outline: none;
        transition: 0.4s;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
    }

    .accordion i {
        font-size: 1.6rem;
    }

    .active,
    .accordion:hover {
        background-color: rgba(0, 0, 0, 0.648);
        color: whitesmoke;
    }

    .answer {
        padding: 0 18px;
        background-color: rgb(245, 245, 245);
        color: black;
        /* display: none;
        overflow: hidden; */
        padding: 0 2rem 2.5rem  2rem;
    }

    .answer p{
        font-size: 1.2rem;
        line-height: 1.4;

    }

    .question {
        border: 1px solid rgba(0, 0, 0, 0.1);
        margin: 10px 0;
    }

    .question.active {
        border: none;
    }
</style>

<body class="flex flex-col min-h-screen bg-[#f9f5ee] text-gray-900 font-serif">
    <header>
        <nav id="navbar" class="shadow-md top-0 w-full z-20 space-x-6 text-sm font-medium fixed bg-[#f6f4f1]">
            <div class="container mx-auto px-2 flex justify-between items-center flex-wrap">

                <a href="#" class="flex items-center  text-2xl font-semibold text-gray-900">
                    <img class="w-10 h-10 mr-2 mt-2 rounded-full" src="images/logo.jpg" alt="logo">
                    <p id="logoname">ScentsForCents</p>
                </a>
                <input type="checkbox" id="menu-toggle" class="peer">

                <label for="menu-toggle" class="md:hidden cursor-pointer p-2 rounded-md hover:bg-gray-100">
                    <svg class="w-6 h-6 text-gray-700" fill="none" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
                        <path d="M4 6h16M4 12h16m-7 6h7"></path>
                    </svg>
                </label>

                <div id="menu-links" class=" mt-0 hidden w-full bg-white shadow-sm py-0 flex-col
                        md:static md:flex md:w-auto md:shadow-none md:bg-transparent md:py-0 
                        md:flex-row md:items-center md:space-x-12">
                    <a href="index.html"
                        class="block w-full text-center md:w-auto text-gray-800 hover:text-blue-600 px-3 py-3 md:py-2 rounded-md text-sm font-medium nav-link ">Home</a>
                    <a href="about.html"
                        class="block w-full text-center md:w-auto text-gray-800 hover:text-blue-600 px-3 py-3 md:py-2 rounded-md text-sm font-medium nav-link">Our
                        Story</a>
                    <a href="products.html"
                        class="block w-full text-center md:w-auto text-gray-800 hover:text-blue-600 px-3 py-3 md:py-2 rounded-md text-sm font-medium nav-link">Collection</a>
                    <a href="testimonials.html"
                        class="block w-full text-center md:w-auto text-gray-800 hover:text-blue-600 px-3 py-3 md:py-2 rounded-md text-sm font-medium nav-link">Testimonials</a>
                    <a href="contact.html"
                        class="block w-full text-center md:w-auto text-gray-800 hover:text-blue-600 px-3 py-3 md:py-2 rounded-md text-sm font-medium nav-link nav-link-active">Contact
                        Us</a>
                </div>
                <div class="flex items-center text-lg space-x-10">
                    <span><a href="/FAQs.html">FAQs</a></span>
                    <span><i class="fa-solid fa-cart-shopping"></i></span>
                    <span><i class="fa-solid fa-user"></i></span>
                </div>
            </div>
        </nav>

    </header>

    <main>
        <section class="section-faq">
            <h1>Frequently Asked Questions</h1>

            <div class="question">
                <button class="accordion">What's the difference between parfum, eau de parfum and eau de toilette?
                    <i class="fas fa-chevron-down"></i>
                </button>

                <div class="answer">
                    <p>
                        The main difference is in fragrance concentration;
                        Parfum (or extrait de parfum) has the highest concentration and lasts the longest.
                        Eau de Parfum (EDP) is slightly lighter but still lasts 6 - 8 hours.
                        Eau de Toilette (EDT) is lighter and ideal for a fresh, everyday scent.
                    </p>
                </div>
            </div>

             <div class="question">
                <button class="accordion">How long does a perfume last once applied?
                    <i class="fas fa-chevron-down"></i>
                </button>

                <div class="answer">
                    <p>
                       It depends on the concentration and your skin type, but typically:
                       Parfum: 8-12 hours
                       Eau de Parfum: 6-8 hours
                       Eau de Toilette: 3-5 hours
                       You can reapply or layer with matching lotions to extend the scent.
                    </p>
                </div>
            </div>

             <div class="question">
                <button class="accordion">Why does perfume smell different on me than in the bottle?
                    <i class="fas fa-chevron-down"></i>
                </button>

                <div class="answer">
                    <p>
                        Your skin's natural oils and pH level can alter
                         how a fragrance develops. That's why it's 
                         always best to test a perfume on your skin
                          before purchasing.
                    </p>
                </div>
            </div>
             <div class="question">
                <button class="accordion">How do I choose a perfume that suits me?
                    <i class="fas fa-chevron-down"></i>
                </button>

                <div class="answer">
                    <p>
                       Consider your personal style and when you'll wear
                        it. For something fresh and light, try citrus
                        or floral notes. For evening or a bold
                        impression, try warm, spicy, or woody scents.
                        Our fragrance experts can help you choose
                        based on your preferences.
                    </p>
                </div>
            </div>

             <div class="question">
                <button class="accordion">Are your perfumes authentic?
                    <i class="fas fa-chevron-down"></i>
                </button>

                <div class="answer">
                    <p>
                       Absolutely. We only sell 100% original, authentic
                        fragrances from trusted brands and suppliers.
                    </p>
                </div>
            </div>

        </section>
    </main>
</body>

</html>