<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScentsForCents</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
        height: 100%;
        background-color: #dfdace;
    }

    #menu-toggle {
        display: none;
    }

    #menu-toggle:checked+label+div#menu-links {
        display: flex;
    }

    .nav-link-active {
        border-bottom-width: 2px;
        border-bottom-color: rgb(62, 85, 199);
        color: #3b82f6;
        border-style: outset;
    }


    #logoname {
        font-family: "Crimson Text", serif;
        font-weight: 600;
        font-style: normal;
    }

    main {
        padding: 0;
        margin: 0;

    }

    #wrapper {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        position: relative;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
    }

    #wrapper>img {
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
        animation: animate 45s infinite;
        z-index: -1;


    }

    #wrapper>img:nth-child(2) {
        animation-delay: 5s;
    }

    #wrapper>img:nth-child(3) {
        animation-delay: 10s;
    }

    #wrapper>img:nth-child(4) {
        animation-delay: 15s;
    }

    #wrapper>img:nth-child(5) {
        animation-delay: 20s;
    }

    #wrapper>img:nth-child(6) {
        animation-delay: 25s;
    }

    #wrapper>img:nth-child(7) {
        animation-delay: 30s;
    }

    #wrapper>img:nth-child(8) {
        animation-delay: 35s;
    }

    #wrapper>img:nth-child(9) {
        animation-delay: 40s;
    }

    #wrapper>img:nth-child(10) {
        animation-delay: 45s;
    }

    @keyframes animate {

        0% {
            opacity: 0;
        }

        10% {
            opacity: 1;
        }

        20% {
            opacity: 1;
        }

        30% {
            opacity: 0;
        }

        100% {
            opacity: 0;
            /* transform: scale(1.2) */
        }

    }

    #heading {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
        z-index: 1
    }

    .search {
        width: 100%;
        min-height: 100vh;
        padding: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .search-bar {
        width: 100%;
        max-width: 700px;
        background: rgba(255, 255, 255, 0.642);
        display: flex;
        align-items: center;
        border-radius: 60px;
        padding: 10px 20px;
        color: black;
    }

    .search-bar input {
        background: transparent;
        flex: 1;
        border: 0;
        outline: none;
        font-size: 20px;
        color: black;
    }

    .head h1 {
        text-align: center;
        justify-content: center;
        font-size: 40px;
        margin: 0;
        margin-top: 40px;
        background: #f9f5ee;


    }

    .gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        padding: 5px;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 30px 0;
        background: #f9f5ee;
    }

    .content {
        width: 25%;
        margin: 20px;
        box-sizing: border-box;
        float: left;
        text-align: center;
        border: 5px solid white;
        background-color: white;
        border-radius: 20px;
        cursor: pointer;
        padding-top: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0, 10px, 10px rgba(0, 0, 0, 0.22);
        transition: .4s;
    }

    .content:hover {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16) 0 3px 6px rgba(0, 0, 0, 0.23);
        transform: translate(0px, -8px);
    }

    .content img {
        width: 200px;
        height: 200px;
        text-align: center;
        margin: 0 auto;
        display: block;
    }

    .content p {
        text-align: center;
        color: #b2bec3;
        padding-top: 0 8px;

    }

    .content h6 {
        font-size: 26px;
        text-align: center;
        color: #222f3e;
        margin: 0;
    }

    .content ul {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .content li {
        padding-top: 5px;
    }

    .content .fa {
        font-size: 26px;
        transition: 4s;
        margin: 3px;
    }

    .checked {
        color: #ff9f43;
    }

    .content .fa:hover {
        transform: scale(1.3);
        transition: .6s;
    }

    .buy-1 {
        text-align: center;
        font-size: 15px;
        color: #fff;
        width: 37%;
        padding: 5px;
        border: 1px;
        outline: none;
        cursor: pointer;
        background-color: black;
        margin-bottom: 10px;
    }

    .buy-1:hover {
        background-color: white;
        color: black;
        transition: .4s ease-in-out;
    }

    .discover {
        text-align: center;
        font-size: 15px;
        color: #fff;
        width: 15%;
        padding: 5px;
        border: 1px;
        outline: none;
        cursor: pointer;
        background-color: rgba(32, 30, 30, 0.58);
        margin-bottom: 20px;
        margin-left: 80%;
    }

    .discover:hover {
        cursor: pointer;
        background-color: rgba(100, 93, 93, 0.523);
        transition: .4s ease-in-out;
    }

    @media(max-width:1000px) {
        content {
            width: 45px;
        }
    }

    @media(max-width:750px) {
        content {
            width: 100%;
        }
    }
</style>

<body class="flex flex-col min-h-screen bg-[#f9f5ee] text-gray-900 font-serif">
    <header>
        <nav id="navbar" class="shadow-md top-0 w-full z-20 space-x-6 text-sm font-medium fixed bg-[#f6f4f1]">
            <div class="container mx-auto p-0 px-2 flex justify-between items-center flex-wrap">

                <a href="#" class="flex items-center  text-2xl font-semibold text-gray-900">
                    <img class="w-10 h-10 mr-2 mt-2 rounded-full" src="images/logo.jpg" alt="logo">
                    <p id="logoname">ScentsForCents</p>
                </a>
                <input type="checkbox" id="menu-toggle" class="peer">

                <label for="menu-toggle" class="md:hidden cursor-pointer p-2 rounded-md hover:bg-gray-100">
                    <svg class="w-6 h-6 text-gray-700" fill="none" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
                        <path d="M4 6h16M4 12h16m-7 6h7"></path>
                    </svg>
                </label>

                <div id="menu-links" class=" mt-0 hidden w-full bg-white shadow-sm py-0 flex-col
                        md:static md:flex md:w-auto md:shadow-none md:bg-transparent md:py-0 
                        md:flex-row md:items-center md:space-x-12">
                    <a href="index.html"
                        class="block w-full text-center md:w-auto text-gray-800 hover:text-blue-600 px-3 py-3 md:py-2 rounded-md text-sm font-medium nav-link">Home</a>
                    <a href="about.html"
                        class="block w-full text-center md:w-auto text-gray-800 hover:text-blue-600 px-3 py-3 md:py-2 rounded-md text-sm font-medium nav-link ">Our
                        Story</a>
                    <a href="products.html"
                        class="block w-full text-center md:w-auto text-gray-800 hover:text-blue-600 px-3 py-3 md:py-2 rounded-md text-sm font-medium nav-link nav-link-active">Collection</a>
                    <a href="testimonials.html"
                        class="block w-full text-center md:w-auto text-gray-800 hover:text-blue-600 px-3 py-3 md:py-2 rounded-md text-sm font-medium nav-link">Testimonials</a>
                    <a href="contact.html"
                        class="block w-full text-center md:w-auto text-gray-800 hover:text-blue-600 px-3 py-3 md:py-2 rounded-md text-sm font-medium nav-link">Contact
                        Us</a>
                </div>
                <div class="flex items-center text-lg space-x-10">
                    <span><a href="/FAQs.html">FAQs</a></span>
                    <span><i class="fa-solid fa-cart-shopping"></i></span>
                    <span><i class="fa-solid fa-user"></i></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="wrapper">
            <img style="background-image: url(/images/Chanel-Coco-Mademoiselle-as-one-of-the-Top-10-Best-Selling-Perfumes-In-The-World-1229x1536.jpg);"></img>
            <img style="background-image: url(/images/Black-Opium-by-Yves-Saint-Laurent-ranks-as-one-of-the-top-10-best-selling-perfumes-in-the-world.webp);"></img>
            <img style="background-image: url(/images/Chanel-No-5-is-in-the-Top-10-Best-Selling-Perfumes-In-The-World-1152x1536.jpg);"></img>
            <img style="background-image: url(/images/Dior-JAdore-as-one-of-the-Top-10-Best-Selling-Perfumes-In-The-World.jpg);"></img>
            <img style="background-image: url(/images/Dolce-And-Gabbana-Light-Blue-ranks-as-one-of-the-Top-10-Best-Selling-Perfumes-In-The-World-1229x1536.jpg);"></img>
            <img style="background-image: url(/images/Lancome-La-Vie-Est-Belle-ranks-as-one-of-the-top-10-best-selling-perfumes-in-the-world.jpg);"></img>
            <img style="background-image: url(/images/Miss-Dior-by-Dior-ranks-as-one-of-the-top-10-best-selling-perfumes-in-the-world.jpg);"></img>
            <img style="background-image: url(/images/prada\ paradoxe.jpg);"></img>


            <h1 id="heading" class="text-4xl">
                Discover a fragrance as delicate and powerful as you
            </h1>

            <div class="search">
                <form action="#" method="get" class="search-bar">
                    <input type="text" placeholder="search here.." name="search">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>
        </section>

        <section>
            <div class="head">
                <h1>WOMEN</h1>
            </div>

            <div class="gallery">

                <div class="content">
                    <img src="/images/Amouage Gold woman.jpg" alt="image">
                    <h3>Amouage Gold Woman</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas iusto eius repellat
                        amet, deserunt voluptatum officiis autem architecto ullam, maiores eum, ex delectus
                        tenetur porro in cumque vero doloremque tempora?
                    </p>
                    <h6>$100</h6>
                    <ul>
                        <li><i class="fas fa-star checked"></i></li>
                        <li><i class="fas fa-star checked"></i></li>
                        <li><i class="fas fa-star checked"></i></li>
                        <li><i class="fas fa-star checked"></i></li>
                        <li><i class="fas fa-star"></i></li>
                    </ul>
                    <button class="buy-1">Buy Now</button>
                    <button class="buy-1">Add to Cart</button>
                </div>

                <div class="content">
                    <img src="/images/Amouage Gold woman.jpg" alt="image">
                    <h3>Amouage Gold Woman</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas iusto eius repellat
                        amet, deserunt voluptatum officiis autem architecto ullam, maiores eum, ex delectus
                        tenetur porro in cumque vero doloremque tempora?
                    </p>
                    <h6>$100</h6>
                    <ul>
                        <li><i class="fas fa-star checked"></i></li>
                        <li><i class="fas fa-star checked"></i></li>
                        <li><i class="fas fa-star checked"></i></li>
                        <li><i class="fas fa-star checked"></i></li>
                        <li><i class="fas fa-star"></i></li>
                    </ul>
                    <button class="buy-1">Buy Now</button>
                    <button class="buy-1">Add to Cart</button>
                </div>

                <div class="content">
                    <img src="/images/Amouage Gold woman.jpg" alt="image">
                    <h3>Amouage Gold Woman</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas iusto eius repellat
                        amet, deserunt voluptatum officiis autem architecto ullam, maiores eum, ex delectus
                        tenetur porro in cumque vero doloremque tempora?
                    </p>
                    <h6>$100</h6>
                    <ul>
                        <li><i class="fas fa-star checked"></i></li>
                        <li><i class="fas fa-star checked"></i></li>
                        <li><i class="fas fa-star checked"></i></li>
                        <li><i class="fas fa-star checked"></i></li>
                        <li><i class="fas fa-star"></i></li>
                    </ul>
                    <button class="buy-1">Buy Now</button>
                    <button class="buy-1">Add to Cart</button>
                </div>

                <div class="content">
                    <img src="/images/Amouage Gold woman.jpg" alt="image">
                    <h3>Amouage Gold Woman</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas iusto eius repellat
                        amet, deserunt voluptatum officiis autem architecto ullam, maiores eum, ex delectus
                        tenetur porro in cumque vero doloremque tempora?
                    </p>
                    <h6>$100</h6>
                    <ul>
                        <li><i class="fas fa-star checked"></i></li>
                        <li><i class="fas fa-star checked"></i></li>
                        <li><i class="fas fa-star checked"></i></li>
                        <li><i class="fas fa-star checked"></i></li>
                        <li><i class="fas fa-star"></i></li>
                    </ul>
                    <button class="buy-1">Buy Now</button>
                    <button class="buy-1">Add to Cart</button>
                </div>

                <div class="content">
                    <img src="/images/Amouage Gold woman.jpg" alt="image">
                    <h3>Amouage Gold Woman</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas iusto eius repellat
                        amet, deserunt voluptatum officiis autem architecto ullam, maiores eum, ex delectus
                        tenetur porro in cumque vero doloremque tempora?
                    </p>
                    <h6>$100</h6>
                    <ul>
                        <li><i class="fas fa-star checked"></i></li>
                        <li><i class="fas fa-star checked"></i></li>
                        <li><i class="fas fa-star checked"></i></li>
                        <li><i class="fas fa-star checked"></i></li>
                        <li><i class="fas fa-star"></i></li>
                    </ul>
                    <button class="buy-1">Buy Now</button>
                    <button class="buy-1">Add to Cart</button>
                </div>

                <div class="content">
                    <img src="/images/Amouage Gold woman.jpg" alt="image">
                    <h3>Amouage Gold Woman</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas iusto eius repellat
                        amet, deserunt voluptatum officiis autem architecto ullam, maiores eum, ex delectus
                        tenetur porro in cumque vero doloremque tempora?
                    </p>
                    <h6>$100</h6>
                    <ul>
                        <li><i class="fas fa-star checked"></i></li>
                        <li><i class="fas fa-star checked"></i></li>
                        <li><i class="fas fa-star checked"></i></li>
                        <li><i class="fas fa-star checked"></i></li>
                        <li><i class="fas fa-star"></i></li>
                    </ul>
                    <button class="buy-1">Buy Now</button>
                    <button class="buy-1">Add to Cart</button>
                </div>
            </div>

        </section>
    </main>
</body>

</html>